<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mattappz.maturana100.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:stateListAnimator="@animator/lift"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        app:cardElevation="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materiały"
            android:layout_gravity="center"
            android:id="@+id/textView"
            android:textAppearance="@android:style/TextAppearance.Widget.Button" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview2"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:stateListAnimator="@animator/lift"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/cardView"
        android:layout_margin="10dp"
        app:cardElevation="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="O autorze"
            android:textAppearance="@android:style/TextAppearance.Widget.Button" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="240dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:stateListAnimator="@animator/lift"
        android:layout_height="160dp"
        android:layout_alignEnd="@+id/cardView3"
        android:layout_alignStart="@+id/cardview2"
        android:layout_below="@+id/cardview2"
        android:layout_marginTop="10dp"
        app:cardElevation="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wybierz"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/textView2"
            android:textAppearance="@android:style/TextAppearance.Widget.Button" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:stateListAnimator="@animator/lift"
        app:cardElevation="3dp"
        android:layout_alignTop="@+id/cardView5"
        android:layout_marginStart="25dp"
        android:layout_alignEnd="@+id/cardView4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ustaw"
            android:layout_gravity="center"
            android:textAppearance="@android:style/TextAppearance.Widget.Button" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="240dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:stateListAnimator="@animator/lift"
        android:layout_height="160dp"
        app:cardElevation="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/cardView"
        android:layout_toEndOf="@+id/cardView"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rozwiąż"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:textAppearance="@android:style/TextAppearance.Widget.Button" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:stateListAnimator="@animator/lift"
        android:layout_marginTop="23dp"
        android:onClick="goToCheckScore"
        app:cardElevation="3dp"
        android:layout_below="@+id/cardView4"
        android:layout_alignStart="@+id/cardView4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:transitionName="imageTransition"
                android:scaleType="fitXY"
                android:src="@drawable/ic_assessment_black_36dp"/>

            <TextView
                android:id="@+id/sprawdz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sprawdź wyniki"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:transitionName="textTransition"
                android:textSize="17dp"
                android:textAppearance="@android:style/TextAppearance.Widget.Button"
                android:layout_margin="1dp"
                android:translationZ="3dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</android.widget.RelativeLayout>
